# Farmappcia

./: README.md  data.sql  dump_db.sql  pom.xml
ejemplo_completo/: dump_db.sql
ejemplo_completo/gestion_turnos/src/main/resources/: application.properties
src/main/java/farmappceuticos/farmappcia/: FeelingCareApplication.java  HaraldPrueba.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css  estilosInformacionPaciente.css  estilosPaginaInicio.css  estilosRegistro.css  main.css  main2.css  variables.css
src/main/resources/templates/: 403.html  404.html  500.html  about.html  agenda.html  catalogomedicamentos.html  catalogomedicamentosinicio.html  consejosf.html  contacto.html  datosdelusuario.html  dds.html  historialmedico.html  hospitales.html  incompatibilidadesmedicamentos.html  incompatibilidadesmedicamentosinicio.html  index.html  index2.html  inicioUsuario.html  layout.html  layout2.html  layoutadmin.html  layoutuser.html  login.html  logout.html  medicamentosfavoritos.html  noticias.html  porsiaca.html  settings.html  tusmedicamentos.html  userabout.html  userconsejosf.html  usercontacto.html  userhistorialmedico.html  userhospitales.html  userincompatibilidadesmedicamentos.html  userinicio.html  usernoticias.html  usertusmedicamentos.html
src/main/resources/templates/adminUser/: admin-user-info.html  admininicio.html  register-user-form.html  register.html  user-form.html  user-info.html  user-list.html  user-medicine-form.html
src/main/resources/templates/agenda/: agenda-event-form.html  agenda-form.html  agenda-info.html  agenda-list.html
src/main/resources/templates/answers/: answer-question.html  answers-form.html  answers-list.html  question-answer-form.html
src/main/resources/templates/calendario/: calendarunmes.html
src/main/resources/templates/dataUser/: dataUser-form.html
src/main/resources/templates/event/: event-form.html  event-list.html
src/main/resources/templates/home/: InformacionPaciente.html  Registro.html  about.html  catalogomedicamentosinicio.html  consejosf.html  contacto.html  hospitales.html  index3.html  login.html  paginaInicio.html  paginaInicio2.html
src/main/resources/templates/illness/: illness-form.html  illness-list.html
src/main/resources/templates/incMedicine/: incMedicine-form.html  incMedicine-list.html
src/main/resources/templates/medicalHistory/: medicalHistory-form.html  medicalHistory-list.html  medicalHistoryUser-form.html
src/main/resources/templates/medicine/: admin-medicine-list.html  medicine-form.html  medicine-list.html  user-medicine-form.html
src/main/resources/templates/questionQuestionnaire/: questionQuestionnaire-list.html
src/main/resources/templates/questionnaire/: admin-questionnaire-list.html  (+4 more)
turnos/gestion_turnos/: pom.xml
(+190 files in other folders)
